%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtnNPU9Z.obj
end_init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/countAndReset.X.production.obj
intcodelo CODE 0 18 18 8E 1
intcode CODE 0 8 8 10 1
text7 CODE 0 174 174 4 1
intcode_body CODE 0 AA AA 6A 1
text5 CODE 0 170 170 4 1
text3 CODE 0 12C 12C 18 1
text2 CODE 0 144 144 14 1
text1 CODE 0 168 168 8 1
text0 CODE 0 158 158 10 1
cstackCOMRAM COMRAM 1 1 1 20 1
dataCOMRAM COMRAM 1 21 21 1 1
cinit CODE 0 114 114 18 1
idataCOMRAM CODE 0 178 178 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000022-0005FF 1
CODE 000004-000007 1
CODE 000179-007FFF 1
COMRAM 000022-00005F 1
CONST 000004-000007 1
CONST 000179-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F60-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/countAndReset.X.production.obj
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":49 8 intcode CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":20 8 intcode CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":109 18 intcodelo CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":27 18 intcodelo CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":31 5C intcodelo CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":32 60 intcodelo CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":20 AA intcode_body CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":23 D6 intcode_body CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":25 DA intcode_body CODE
"/tmp/cgt5wPrGD":803 114 cinit CODE
"/tmp/cgt5wPrGD":805 114 cinit CODE
"/tmp/cgt5wPrGD":808 114 cinit CODE
"/tmp/cgt5wPrGD":823 114 cinit CODE
"/tmp/cgt5wPrGD":824 116 cinit CODE
"/tmp/cgt5wPrGD":825 118 cinit CODE
"/tmp/cgt5wPrGD":826 11A cinit CODE
"/tmp/cgt5wPrGD":827 11C cinit CODE
"/tmp/cgt5wPrGD":828 11E cinit CODE
"/tmp/cgt5wPrGD":829 120 cinit CODE
"/tmp/cgt5wPrGD":830 122 cinit CODE
"/tmp/cgt5wPrGD":836 126 cinit CODE
"/tmp/cgt5wPrGD":837 126 cinit CODE
"/tmp/cgt5wPrGD":838 128 cinit CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":76 12C text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":81 12C text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":82 130 text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":83 134 text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":87 136 text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":105 13A text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":108 13E text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":109 142 text3 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":4 144 text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":5 144 text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":6 148 text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":7 14A text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":8 14C text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":9 150 text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":10 152 text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":11 156 text2 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":5 158 text0 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":8 158 text0 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":14 15C text0 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/main.c":16 160 text0 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":57 168 text1 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":58 16A text1 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":59 16E text1 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":47 170 text5 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":48 170 text5 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":49 172 text5 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":34 174 text7 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":35 174 text7 CODE
"/Users/dimitri/llsmf2018/countAndReset.X/drivers.c":36 176 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__S1 22 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/countAndReset.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/countAndReset.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__end_of_init 158 0 CODE 0 text2 dist/default/production/countAndReset.X.production.obj
_main 158 0 CODE 0 text0 dist/default/production/countAndReset.X.production.obj
_leds 21 0 COMRAM 1 dataCOMRAM dist/default/production/countAndReset.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtnNPU9Z.obj
_init 144 0 CODE 0 text2 dist/default/production/countAndReset.X.production.obj
start A6 0 CODE 0 init /tmp/cgtnNPU9Z.obj
__size_of_clearButtonInterruptRequest 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/countAndReset.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/countAndReset.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
setLeds@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production/countAndReset.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/countAndReset.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/countAndReset.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/countAndReset.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/countAndReset.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/countAndReset.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/countAndReset.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/countAndReset.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/countAndReset.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/countAndReset.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/countAndReset.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/countAndReset.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/countAndReset.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/countAndReset.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/countAndReset.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/countAndReset.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/countAndReset.X.production.obj
_ADC_Init 12C 0 CODE 0 text3 dist/default/production/countAndReset.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/countAndReset.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/countAndReset.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/countAndReset.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/countAndReset.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/countAndReset.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/countAndReset.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/countAndReset.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/countAndReset.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/countAndReset.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/countAndReset.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/countAndReset.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/countAndReset.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/countAndReset.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/countAndReset.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/countAndReset.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/countAndReset.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/countAndReset.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/countAndReset.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/countAndReset.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/countAndReset.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/countAndReset.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/countAndReset.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/countAndReset.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/countAndReset.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/countAndReset.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/countAndReset.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/countAndReset.X.production.obj
_clearTimerInterruptRequest 170 0 CODE 0 text5 dist/default/production/countAndReset.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/countAndReset.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/countAndReset.X.production.obj
__end_of_clearButtonInterruptRequest 178 0 CODE 0 text7 dist/default/production/countAndReset.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtnNPU9Z.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/countAndReset.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/countAndReset.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgtnNPU9Z.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/countAndReset.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/countAndReset.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production/countAndReset.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production/countAndReset.X.production.obj
__size_of_buttonInterrupt 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production/countAndReset.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/countAndReset.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/countAndReset.X.production.obj
__end_of_main 168 0 CODE 0 text0 dist/default/production/countAndReset.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/countAndReset.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/countAndReset.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/countAndReset.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/countAndReset.X.production.obj
end_of_initialization 126 0 CODE 0 cinit dist/default/production/countAndReset.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__end_of_buttonInterrupt 114 0 CODE 0 intcode_body dist/default/production/countAndReset.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/countAndReset.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/countAndReset.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/countAndReset.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/countAndReset.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/countAndReset.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/countAndReset.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/countAndReset.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/countAndReset.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/countAndReset.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/countAndReset.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/countAndReset.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/countAndReset.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/countAndReset.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/countAndReset.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/countAndReset.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/countAndReset.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production/countAndReset.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production/countAndReset.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/countAndReset.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/countAndReset.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/countAndReset.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/countAndReset.X.production.obj
__ptext0 158 0 CODE 0 text0 dist/default/production/countAndReset.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/countAndReset.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/countAndReset.X.production.obj
__ptext1 168 0 CODE 0 text1 dist/default/production/countAndReset.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/countAndReset.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/countAndReset.X.production.obj
__ptext2 144 0 CODE 0 text2 dist/default/production/countAndReset.X.production.obj
__ptext3 12C 0 CODE 0 text3 dist/default/production/countAndReset.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/countAndReset.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/countAndReset.X.production.obj
__ptext5 170 0 CODE 0 text5 dist/default/production/countAndReset.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/countAndReset.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/countAndReset.X.production.obj
__ptext7 174 0 CODE 0 text7 dist/default/production/countAndReset.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/countAndReset.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/countAndReset.X.production.obj
__end_of__initialization 126 0 CODE 0 cinit dist/default/production/countAndReset.X.production.obj
__end_of_clearTimerInterruptRequest 174 0 CODE 0 text5 dist/default/production/countAndReset.X.production.obj
__size_of_setLeds 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/countAndReset.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/countAndReset.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/countAndReset.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/countAndReset.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/countAndReset.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/countAndReset.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/countAndReset.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/countAndReset.X.production.obj
int_func AA 0 CODE 0 intcode_body dist/default/production/countAndReset.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/countAndReset.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/countAndReset.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/countAndReset.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/countAndReset.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/countAndReset.X.production.obj
_setLeds 168 0 CODE 0 text1 dist/default/production/countAndReset.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/countAndReset.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/countAndReset.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/countAndReset.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/countAndReset.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/countAndReset.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/countAndReset.X.production.obj
__pcinit 114 0 CODE 0 cinit dist/default/production/countAndReset.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtnNPU9Z.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtnNPU9Z.obj
__size_of_main 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/countAndReset.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/countAndReset.X.production.obj
__size_of_clearTimerInterruptRequest 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__end_of_timerInterrupt A6 0 CODE 0 intcodelo dist/default/production/countAndReset.X.production.obj
_buttonInterrupt 8 0 CODE 0 intcode dist/default/production/countAndReset.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtnNPU9Z.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtnNPU9Z.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production/countAndReset.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production/countAndReset.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/countAndReset.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/countAndReset.X.production.obj
__pidataCOMRAM 178 0 CODE 0 idataCOMRAM dist/default/production/countAndReset.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtnNPU9Z.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/countAndReset.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/countAndReset.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtnNPU9Z.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/countAndReset.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/countAndReset.X.production.obj
__pintcode_body AA 0 CODE 0 intcode_body dist/default/production/countAndReset.X.production.obj
_timerInterrupt 18 0 CODE 0 intcodelo dist/default/production/countAndReset.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtnNPU9Z.obj
intlevel1 0 0 CODE 0 text /tmp/cgtnNPU9Z.obj
intlevel2 0 0 CODE 0 text /tmp/cgtnNPU9Z.obj
intlevel3 0 0 CODE 0 text /tmp/cgtnNPU9Z.obj
_clearButtonInterruptRequest 174 0 CODE 0 text7 dist/default/production/countAndReset.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/countAndReset.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/countAndReset.X.production.obj
__end_of_setLeds 170 0 CODE 0 text1 dist/default/production/countAndReset.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production/countAndReset.X.production.obj
start_initialization 114 0 CODE 0 cinit dist/default/production/countAndReset.X.production.obj
__end_of_ADC_Init 144 0 CODE 0 text3 dist/default/production/countAndReset.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__initialization 114 0 CODE 0 cinit dist/default/production/countAndReset.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/countAndReset.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 161 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
