[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"3 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/drivers/drivers.c
[v _init init `(v  1 e 0 0 ]
"14
[v _setLeds setLeds `(v  1 e 0 0 ]
"19
[v _getVoltage getVoltage `(uc  1 e 1 0 ]
"24
[v _getButton getButton `(uc  1 e 1 0 ]
"29
[v _initADC initADC `(v  1 e 0 0 ]
"64
[v _getADC getADC `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /Applications/microchip/xc8/v1.33/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.33/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /Applications/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /Applications/microchip/xc8/v1.33/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /Applications/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.33/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /Applications/microchip/xc8/v1.33/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.33/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.33/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.33/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.33/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.33/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /Applications/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /Applications/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.33/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"3 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/demo.X/main.c
[v _loseSomeTime loseSomeTime `(v  1 e 0 0 ]
"9
[v _ex01 ex01 `(v  1 e 0 0 ]
"14
[v _ex02 ex02 `(v  1 e 0 0 ]
"20
[v _ex03 ex03 `(v  1 e 0 0 ]
"32
[v _ex04 ex04 `(v  1 e 0 0 ]
"43
[v _ex05 ex05 `(v  1 e 0 0 ]
"52
[v _ex06 ex06 `(v  1 e 0 0 ]
"66
[v _ex07 ex07 `(v  1 e 0 0 ]
"78
[v _ex08 ex08 `(v  1 e 0 0 ]
"87
[v _ex09 ex09 `(v  1 e 0 0 ]
"99
[v _ex10 ex10 `(v  1 e 0 0 ]
"111
[v _ex11 ex11 `(v  1 e 0 0 ]
"124
[v _ex12 ex12 `(v  1 e 0 0 ]
"140
[v _ex13 ex13 `(v  1 e 0 0 ]
"148
[v _ex14 ex14 `(v  1 e 0 0 ]
"163
[v _main main `(v  1 e 0 0 ]
[s S114 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"344 /Applications/microchip/xc8/v1.33/include/pic18f45k20.h
[u S123 . 1 `S114 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES123  1 e 1 @3964 ]
"426
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"443
[v _ANSELbits ANSELbits `VES123  1 e 1 @3966 ]
"487
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S145 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"820
[s S194 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S203 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S212 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S225 . 1 `S145 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S217 1 . 1 0 `S222 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES225  1 e 1 @3969 ]
"2032
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S136 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2519
[u S154 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES154  1 e 1 @3987 ]
"2929
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5300
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5370
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5423
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5467
[s S301 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S321 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S327 . 1 `S298 1 . 1 0 `S301 1 . 1 0 `S305 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES327  1 e 1 @4034 ]
"5553
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7182
[s S82 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S94 . 1 `S79 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES94  1 e 1 @4081 ]
"163 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/demo.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"169
} 0
"3 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/drivers/drivers.c
[v _init init `(v  1 e 0 0 ]
{
"12
} 0
"29
[v _initADC initADC `(v  1 e 0 0 ]
{
"62
} 0
"148 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/demo.X/main.c
[v _ex14 ex14 `(v  1 e 0 0 ]
{
"150
[v ex14@table table `[8]uc  1 a 8 22 ]
"149
[v ex14@i i `c  1 a 1 30 ]
[v ex14@F4389 F4389 `[8]uc  1 s 8 F4389 ]
"161
} 0
"14 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/drivers/drivers.c
[v _setLeds setLeds `(v  1 e 0 0 ]
{
[v setLeds@x x `uc  1 a 1 wreg ]
[v setLeds@x x `uc  1 a 1 wreg ]
[v setLeds@x x `uc  1 a 1 0 ]
"16
} 0
"3 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/demo.X/main.c
[v _loseSomeTime loseSomeTime `(v  1 e 0 0 ]
{
"5
[v loseSomeTime@cpt cpt `l  1 a 4 17 ]
"3
[v loseSomeTime@cptMax cptMax `l  1 p 4 12 ]
"7
} 0
"19 /Users/dimitri/Dropbox/ucl/enseignement/LLSMF2018/depots/llsmf2018/code/intro-board/drivers/drivers.c
[v _getVoltage getVoltage `(uc  1 e 1 0 ]
{
"22
} 0
"64
[v _getADC getADC `(uc  1 e 1 0 ]
{
"69
} 0
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
