%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt5dhMnZ.obj
end_init CODE 0 E6 E6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/kitt.X.production.obj
intcodelo CODE 0 18 18 CE 1
intcode CODE 0 8 8 10 1
text17 CODE 0 320 320 4 1
intcode_body CODE 0 EA EA 6E 1
text15 CODE 0 31C 31C 4 1
text14 CODE 0 242 242 26 1
text13 CODE 0 268 268 24 1
text12 CODE 0 2E8 2E8 14 1
text11 CODE 0 158 158 54 1
text10 CODE 0 1AC 1AC 36 1
text8 CODE 0 314 314 8 1
text7 CODE 0 2A8 2A8 18 1
text6 CODE 0 2D4 2D4 14 1
text5 CODE 0 28C 28C 1C 1
text4 CODE 0 30C 30C 8 1
text3 CODE 0 2C0 2C0 14 1
text2 CODE 0 304 304 8 1
text1 CODE 0 2FC 2FC 8 1
text0 CODE 0 212 212 30 1
cstackCOMRAM COMRAM 1 1 1 2A 1
dataCOMRAM COMRAM 1 32 32 3 1
bssCOMRAM COMRAM 1 2B 2B 7 1
cinit CODE 0 1E2 1E2 30 1
idataCOMRAM CODE 0 324 324 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000035-0005FF 1
CODE 000004-000007 1
CODE 000327-007FFF 1
COMRAM 000035-00005F 1
CONST 000004-000007 1
CONST 000327-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F60-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/kitt.X.production.obj
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":49 8 intcode CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":32 8 intcode CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":29 18 intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":39 18 intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":41 5C intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":42 68 intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":43 84 intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":44 94 intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":46 98 intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":47 9C intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":48 A0 intcodelo CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":32 EA intcode_body CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":34 116 intcode_body CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":35 11A intcode_body CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":37 11E intcode_body CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":73 158 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":74 158 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":75 164 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":77 170 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":78 176 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":79 17C text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":81 182 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":82 190 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":84 196 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":85 1A4 text11 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":50 1AC text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":51 1AC text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":52 1AE text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":53 1B4 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":55 1B8 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":56 1BC text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":58 1C0 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":59 1C6 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":60 1C8 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":61 1D0 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":64 1D6 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":65 1D8 text10 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":66 1DC text10 CODE
"/tmp/cgtBcqV1Y":827 1E2 cinit CODE
"/tmp/cgtBcqV1Y":829 1E2 cinit CODE
"/tmp/cgtBcqV1Y":832 1E2 cinit CODE
"/tmp/cgtBcqV1Y":873 1E2 cinit CODE
"/tmp/cgtBcqV1Y":874 1E6 cinit CODE
"/tmp/cgtBcqV1Y":875 1E8 cinit CODE
"/tmp/cgtBcqV1Y":876 1E8 cinit CODE
"/tmp/cgtBcqV1Y":877 1EA cinit CODE
"/tmp/cgtBcqV1Y":878 1EC cinit CODE
"/tmp/cgtBcqV1Y":883 1EE cinit CODE
"/tmp/cgtBcqV1Y":884 1F0 cinit CODE
"/tmp/cgtBcqV1Y":885 1F2 cinit CODE
"/tmp/cgtBcqV1Y":886 1F4 cinit CODE
"/tmp/cgtBcqV1Y":887 1F6 cinit CODE
"/tmp/cgtBcqV1Y":888 1F8 cinit CODE
"/tmp/cgtBcqV1Y":889 1FA cinit CODE
"/tmp/cgtBcqV1Y":890 1FC cinit CODE
"/tmp/cgtBcqV1Y":891 200 cinit CODE
"/tmp/cgtBcqV1Y":892 202 cinit CODE
"/tmp/cgtBcqV1Y":893 206 cinit CODE
"/tmp/cgtBcqV1Y":894 208 cinit CODE
"/tmp/cgtBcqV1Y":900 20C cinit CODE
"/tmp/cgtBcqV1Y":901 20C cinit CODE
"/tmp/cgtBcqV1Y":902 20E cinit CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":16 212 text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":18 212 text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":19 216 text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":20 21A text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":21 21E text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":22 222 text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":23 22C text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":25 230 text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":28 23A text0 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":96 242 text14 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":97 244 text14 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":98 248 text14 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":99 262 text14 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":100 266 text14 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":90 268 text13 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":91 26A text13 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":92 26E text13 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":93 286 text13 CODE
"/Users/dimitri/llsmf2018/kitt.X/main.c":94 28A text13 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":50 28C text5 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":51 28E text5 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":52 294 text5 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":53 29E text5 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":54 2A4 text5 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":77 2A8 text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":82 2A8 text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":83 2AC text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":84 2B0 text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":88 2B2 text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":106 2B6 text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":109 2BA text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":110 2BE text7 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":61 2C0 text3 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":62 2C0 text3 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":63 2CE text3 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":65 2D2 text3 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":4 2D4 text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":5 2D4 text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":6 2D8 text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":7 2DA text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":8 2DC text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":9 2E0 text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":10 2E2 text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":11 2E6 text6 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":61 2E8 text12 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":62 2E8 text12 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":63 2F6 text12 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":65 2FA text12 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":38 2FC text1 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":40 2FC text1 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":41 2FE text1 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":42 300 text1 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":43 302 text1 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":57 304 text2 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":58 306 text2 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":59 30A text2 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":14 30C text4 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":16 30C text4 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":17 30E text4 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":18 310 text4 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":20 312 text4 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":25 314 text8 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":26 314 text8 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":27 316 text8 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":28 318 text8 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":29 31A text8 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":47 31C text15 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":48 31C text15 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":49 31E text15 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":34 320 text17 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":35 320 text17 CODE
"/Users/dimitri/llsmf2018/kitt.X/drivers.c":36 322 text17 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production/kitt.X.production.obj
__S1 35 0 ABS 0 - dist/default/production/kitt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__end_of_highSpeedInterrupt 1AC 0 CODE 0 text11 dist/default/production/kitt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/kitt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/kitt.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/kitt.X.production.obj
__end_of_init 2E8 0 CODE 0 text6 dist/default/production/kitt.X.production.obj
_main 212 0 CODE 0 text0 dist/default/production/kitt.X.production.obj
_leds 2F 0 COMRAM 1 bssCOMRAM dist/default/production/kitt.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt5dhMnZ.obj
_init 2D4 0 CODE 0 text6 dist/default/production/kitt.X.production.obj
start E6 0 CODE 0 init /tmp/cgt5dhMnZ.obj
__size_of_clearButtonInterruptRequest 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__size_of_highSpeedInterrupt 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/kitt.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/kitt.X.production.obj
__end_of_interruptEnable 314 0 CODE 0 text4 dist/default/production/kitt.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/kitt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/kitt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/kitt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/kitt.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/kitt.X.production.obj
setLeds@x 25 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
setLedx@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/kitt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/kitt.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
main@m 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/kitt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/kitt.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/kitt.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/kitt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/kitt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/kitt.X.production.obj
_third 31 0 COMRAM 1 bssCOMRAM dist/default/production/kitt.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/kitt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/kitt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/kitt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/kitt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/kitt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/kitt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/kitt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/kitt.X.production.obj
_first 33 0 COMRAM 1 dataCOMRAM dist/default/production/kitt.X.production.obj
_ADC_Init 2A8 0 CODE 0 text7 dist/default/production/kitt.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/kitt.X.production.obj
setLedx@mask 4 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/kitt.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/kitt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/kitt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/kitt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/kitt.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production/kitt.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/kitt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/kitt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/kitt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/kitt.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/kitt.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/kitt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/kitt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/kitt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/kitt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/kitt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/kitt.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/kitt.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/kitt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/kitt.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/kitt.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/kitt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/kitt.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/kitt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/kitt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/kitt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/kitt.X.production.obj
__size_of_interruptEnable 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/kitt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/kitt.X.production.obj
_lowSpeedInterrupt 1AC 0 CODE 0 text10 dist/default/production/kitt.X.production.obj
_clearTimerInterruptRequest 31C 0 CODE 0 text15 dist/default/production/kitt.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/kitt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/kitt.X.production.obj
__end_of_clearButtonInterruptRequest 324 0 CODE 0 text17 dist/default/production/kitt.X.production.obj
_second 34 0 COMRAM 1 dataCOMRAM dist/default/production/kitt.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgt5dhMnZ.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/kitt.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/kitt.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgt5dhMnZ.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/kitt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/kitt.X.production.obj
__Hinit E6 0 CODE 0 init dist/default/production/kitt.X.production.obj
__Linit E6 0 CODE 0 init dist/default/production/kitt.X.production.obj
__size_of_buttonInterrupt 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hintcodelo E6 0 CODE 0 intcodelo dist/default/production/kitt.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/kitt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/kitt.X.production.obj
__end_of_main 242 0 CODE 0 text0 dist/default/production/kitt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/kitt.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/kitt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/kitt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/kitt.X.production.obj
i1_loadTimer 2E8 0 CODE 0 text12 dist/default/production/kitt.X.production.obj
end_of_initialization 20C 0 CODE 0 cinit dist/default/production/kitt.X.production.obj
__size_of_buttonInterruptEnable 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
i1loadTimer@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
_loadTimer 2C0 0 CODE 0 text3 dist/default/production/kitt.X.production.obj
__end_of_setLedx 28C 0 CODE 0 text13 dist/default/production/kitt.X.production.obj
_initTimer 28C 0 CODE 0 text5 dist/default/production/kitt.X.production.obj
_resetLedx 242 0 CODE 0 text14 dist/default/production/kitt.X.production.obj
_direction 32 0 COMRAM 1 dataCOMRAM dist/default/production/kitt.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__end_of_buttonInterrupt 158 0 CODE 0 intcode_body dist/default/production/kitt.X.production.obj
_timerInterruptEnable 2FC 0 CODE 0 text1 dist/default/production/kitt.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/kitt.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/kitt.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/kitt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/kitt.X.production.obj
__size_of_resetLedx 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/kitt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/kitt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/kitt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/kitt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/kitt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/kitt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/kitt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/kitt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/kitt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/kitt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/kitt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/kitt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/kitt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/kitt.X.production.obj
__Hpowerup E6 0 CODE 0 powerup dist/default/production/kitt.X.production.obj
__Lpowerup E6 0 CODE 0 powerup dist/default/production/kitt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/kitt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/kitt.X.production.obj
initTimer@prescaler 26 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/kitt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/kitt.X.production.obj
__ptext0 212 0 CODE 0 text0 dist/default/production/kitt.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/kitt.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/kitt.X.production.obj
__ptext1 2FC 0 CODE 0 text1 dist/default/production/kitt.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/kitt.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/kitt.X.production.obj
__ptext2 304 0 CODE 0 text2 dist/default/production/kitt.X.production.obj
resetLedx@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/kitt.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/kitt.X.production.obj
__ptext3 2C0 0 CODE 0 text3 dist/default/production/kitt.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/kitt.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/kitt.X.production.obj
__ptext4 30C 0 CODE 0 text4 dist/default/production/kitt.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/kitt.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/kitt.X.production.obj
__ptext5 28C 0 CODE 0 text5 dist/default/production/kitt.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/kitt.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/kitt.X.production.obj
__ptext6 2D4 0 CODE 0 text6 dist/default/production/kitt.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/kitt.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/kitt.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/kitt.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/kitt.X.production.obj
__ptext7 2A8 0 CODE 0 text7 dist/default/production/kitt.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production/kitt.X.production.obj
__size_of_timerInterruptEnable 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__ptext8 314 0 CODE 0 text8 dist/default/production/kitt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/kitt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/kitt.X.production.obj
_highSpeedInterrupt 158 0 CODE 0 text11 dist/default/production/kitt.X.production.obj
__end_of__initialization 20C 0 CODE 0 cinit dist/default/production/kitt.X.production.obj
_interruptEnable 30C 0 CODE 0 text4 dist/default/production/kitt.X.production.obj
_lowSpeedInterruptCount 30 0 COMRAM 1 bssCOMRAM dist/default/production/kitt.X.production.obj
__end_of_clearTimerInterruptRequest 320 0 CODE 0 text15 dist/default/production/kitt.X.production.obj
__size_of_setLeds 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__size_of_setLedx 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/kitt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/kitt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/kitt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/kitt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/kitt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/kitt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/kitt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/kitt.X.production.obj
int_func EA 0 CODE 0 intcode_body dist/default/production/kitt.X.production.obj
_interruptCount 2B 0 COMRAM 1 bssCOMRAM dist/default/production/kitt.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/kitt.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/kitt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/kitt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/kitt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/kitt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
_setLeds 304 0 CODE 0 text2 dist/default/production/kitt.X.production.obj
__Hspace_1 35 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/kitt.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/kitt.X.production.obj
_setLedx 268 0 CODE 0 text13 dist/default/production/kitt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/kitt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/kitt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/kitt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/kitt.X.production.obj
__pcinit 1E2 0 CODE 0 cinit dist/default/production/kitt.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgt5dhMnZ.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt5dhMnZ.obj
__size_of_main 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/kitt.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/kitt.X.production.obj
__end_of_initTimer 2A8 0 CODE 0 text5 dist/default/production/kitt.X.production.obj
__size_of_clearTimerInterruptRequest 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__end_of_timerInterrupt E6 0 CODE 0 intcodelo dist/default/production/kitt.X.production.obj
_buttonInterrupt 8 0 CODE 0 intcode dist/default/production/kitt.X.production.obj
resetLedx@mask 4 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
__size_of_lowSpeedInterrupt 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__end_of_resetLedx 268 0 CODE 0 text14 dist/default/production/kitt.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/kitt.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/kitt.X.production.obj
__ptext10 1AC 0 CODE 0 text10 dist/default/production/kitt.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/kitt.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/kitt.X.production.obj
__ptext11 158 0 CODE 0 text11 dist/default/production/kitt.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/kitt.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/kitt.X.production.obj
__ptext12 2E8 0 CODE 0 text12 dist/default/production/kitt.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/kitt.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/kitt.X.production.obj
__ptext13 268 0 CODE 0 text13 dist/default/production/kitt.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/kitt.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/kitt.X.production.obj
__ptext14 242 0 CODE 0 text14 dist/default/production/kitt.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/kitt.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/kitt.X.production.obj
__ptext15 31C 0 CODE 0 text15 dist/default/production/kitt.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt5dhMnZ.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/kitt.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/kitt.X.production.obj
__ptext17 320 0 CODE 0 text17 dist/default/production/kitt.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
initTimer@priority 25 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt5dhMnZ.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/kitt.X.production.obj
__Hend_init EA 0 CODE 0 end_init dist/default/production/kitt.X.production.obj
__Lend_init E6 0 CODE 0 end_init dist/default/production/kitt.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/kitt.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/kitt.X.production.obj
__pidataCOMRAM 324 0 CODE 0 idataCOMRAM dist/default/production/kitt.X.production.obj
__end_ofi1_loadTimer 2FC 0 CODE 0 text12 dist/default/production/kitt.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt5dhMnZ.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/kitt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/kitt.X.production.obj
_buttonInterruptEnable 314 0 CODE 0 text8 dist/default/production/kitt.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt5dhMnZ.obj
__end_of_lowSpeedInterrupt 1E2 0 CODE 0 text10 dist/default/production/kitt.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/kitt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/kitt.X.production.obj
__pintcode_body EA 0 CODE 0 intcode_body dist/default/production/kitt.X.production.obj
_timerInterrupt 18 0 CODE 0 intcodelo dist/default/production/kitt.X.production.obj
loadTimer@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production/kitt.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt5dhMnZ.obj
intlevel1 0 0 CODE 0 text /tmp/cgt5dhMnZ.obj
intlevel2 0 0 CODE 0 text /tmp/cgt5dhMnZ.obj
intlevel3 0 0 CODE 0 text /tmp/cgt5dhMnZ.obj
_clearButtonInterruptRequest 320 0 CODE 0 text17 dist/default/production/kitt.X.production.obj
__end_of_buttonInterruptEnable 31C 0 CODE 0 text8 dist/default/production/kitt.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/kitt.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/kitt.X.production.obj
__end_of_setLeds 30C 0 CODE 0 text2 dist/default/production/kitt.X.production.obj
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production/kitt.X.production.obj
start_initialization 1E2 0 CODE 0 cinit dist/default/production/kitt.X.production.obj
__end_of_timerInterruptEnable 304 0 CODE 0 text1 dist/default/production/kitt.X.production.obj
__end_of_ADC_Init 2C0 0 CODE 0 text7 dist/default/production/kitt.X.production.obj
__size_of_loadTimer 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__end_of_loadTimer 2D4 0 CODE 0 text3 dist/default/production/kitt.X.production.obj
__initialization 1E2 0 CODE 0 cinit dist/default/production/kitt.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
__size_ofi1_loadTimer 0 0 ABS 0 - dist/default/production/kitt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 30F 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
