__S0 30000E 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__end_of_highSpeedInterrupt 1AC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init 2E8 0 CODE 0
_main 212 0 CODE 0
_leds 2F 0 COMRAM 1
___sp 0 0 STACK 2
_init 2D4 0 CODE 0
start E6 0 CODE 0
__size_of_clearButtonInterruptRequest 0 0 ABS 0
__size_of_highSpeedInterrupt 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_interruptEnable 314 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
setLeds@x 25 0 COMRAM 1
__size_of_init 0 0 ABS 0
setLedx@x 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@m 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_third 31 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_first 33 0 COMRAM 1
_ADC_Init 2A8 0 CODE 0
_ADCON0 FC2 0 ABS 0
setLedx@mask 4 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F7C 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_interruptEnable 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lowSpeedInterrupt 1AC 0 CODE 0
_clearTimerInterruptRequest 31C 0 CODE 0
__size_of_initTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_clearButtonInterruptRequest 324 0 CODE 0
_second 34 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E6 0 CODE 0
__Linit E6 0 CODE 0
__size_of_buttonInterrupt 0 0 ABS 0
__Hintcodelo E6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 242 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_loadTimer 2E8 0 CODE 0
end_of_initialization 20C 0 CODE 0
__size_of_buttonInterruptEnable 0 0 ABS 0
i1loadTimer@data 1 0 COMRAM 1
_loadTimer 2C0 0 CODE 0
__end_of_setLedx 28C 0 CODE 0
_initTimer 28C 0 CODE 0
_resetLedx 242 0 CODE 0
_direction 32 0 COMRAM 1
__size_of_ADC_Init 0 0 ABS 0
__end_of_buttonInterrupt 158 0 CODE 0
_timerInterruptEnable 2FC 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_ANSELbits F7E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_resetLedx 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E6 0 CODE 0
__Lpowerup E6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
initTimer@prescaler 26 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 212 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 304 0 CODE 0
resetLedx@x 3 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A8 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__size_of_timerInterruptEnable 0 0 ABS 0
__ptext8 314 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_highSpeedInterrupt 158 0 CODE 0
__end_of__initialization 20C 0 CODE 0
_interruptEnable 30C 0 CODE 0
_lowSpeedInterruptCount 30 0 COMRAM 1
__end_of_clearTimerInterruptRequest 320 0 CODE 0
__size_of_setLeds 0 0 ABS 0
__size_of_setLedx 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EA 0 CODE 0
_interruptCount 2B 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_setLeds 304 0 CODE 0
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_setLedx 268 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_initTimer 2A8 0 CODE 0
__size_of_clearTimerInterruptRequest 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_timerInterrupt E6 0 CODE 0
_buttonInterrupt 8 0 CODE 0
resetLedx@mask 4 0 COMRAM 1
__size_of_lowSpeedInterrupt 0 0 ABS 0
__end_of_resetLedx 268 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1AC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 158 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 268 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 242 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 31C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 320 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
initTimer@priority 25 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init EA 0 CODE 0
__Lend_init E6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 324 0 CODE 0
__end_ofi1_loadTimer 2FC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_buttonInterruptEnable 314 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_lowSpeedInterrupt 1E2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EA 0 CODE 0
_timerInterrupt 18 0 CODE 0
loadTimer@data 25 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_clearButtonInterruptRequest 320 0 CODE 0
__end_of_buttonInterruptEnable 31C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_setLeds 30C 0 CODE 0
__pdataCOMRAM 32 0 COMRAM 1
start_initialization 1E2 0 CODE 0
__end_of_timerInterruptEnable 304 0 CODE 0
__end_of_ADC_Init 2C0 0 CODE 0
__size_of_loadTimer 0 0 ABS 0
__size_of_timerInterrupt 0 0 ABS 0
__end_of_loadTimer 2D4 0 CODE 0
__initialization 1E2 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi1_loadTimer 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 326 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
%locals
dist/default/production/kitt.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f45k20.h
/tmp/cgtBcqV1Y
827 1E2 0 CODE 0
829 1E2 0 CODE 0
832 1E2 0 CODE 0
873 1E2 0 CODE 0
874 1E6 0 CODE 0
875 1E8 0 CODE 0
876 1E8 0 CODE 0
877 1EA 0 CODE 0
878 1EC 0 CODE 0
883 1EE 0 CODE 0
884 1F0 0 CODE 0
885 1F2 0 CODE 0
886 1F4 0 CODE 0
887 1F6 0 CODE 0
888 1F8 0 CODE 0
889 1FA 0 CODE 0
890 1FC 0 CODE 0
891 200 0 CODE 0
892 202 0 CODE 0
893 206 0 CODE 0
894 208 0 CODE 0
900 20C 0 CODE 0
901 20C 0 CODE 0
902 20E 0 CODE 0
main.c
16 212 0 CODE 0
18 212 0 CODE 0
19 216 0 CODE 0
20 21A 0 CODE 0
21 21E 0 CODE 0
22 222 0 CODE 0
23 22C 0 CODE 0
25 230 0 CODE 0
28 23A 0 CODE 0
drivers.c
38 2FC 0 CODE 0
40 2FC 0 CODE 0
41 2FE 0 CODE 0
42 300 0 CODE 0
43 302 0 CODE 0
drivers.c
57 304 0 CODE 0
58 306 0 CODE 0
59 30A 0 CODE 0
drivers.c
61 2C0 0 CODE 0
62 2C0 0 CODE 0
63 2CE 0 CODE 0
65 2D2 0 CODE 0
drivers.c
14 30C 0 CODE 0
16 30C 0 CODE 0
17 30E 0 CODE 0
18 310 0 CODE 0
20 312 0 CODE 0
drivers.c
50 28C 0 CODE 0
51 28E 0 CODE 0
52 294 0 CODE 0
53 29E 0 CODE 0
54 2A4 0 CODE 0
drivers.c
4 2D4 0 CODE 0
5 2D4 0 CODE 0
6 2D8 0 CODE 0
7 2DA 0 CODE 0
8 2DC 0 CODE 0
9 2E0 0 CODE 0
10 2E2 0 CODE 0
11 2E6 0 CODE 0
drivers.c
77 2A8 0 CODE 0
82 2A8 0 CODE 0
83 2AC 0 CODE 0
84 2B0 0 CODE 0
88 2B2 0 CODE 0
106 2B6 0 CODE 0
109 2BA 0 CODE 0
110 2BE 0 CODE 0
drivers.c
25 314 0 CODE 0
26 314 0 CODE 0
27 316 0 CODE 0
28 318 0 CODE 0
29 31A 0 CODE 0
drivers.c
29 18 0 CODE 0
main.c
39 18 0 CODE 0
41 5C 0 CODE 0
42 68 0 CODE 0
43 84 0 CODE 0
44 94 0 CODE 0
46 98 0 CODE 0
47 9C 0 CODE 0
48 A0 0 CODE 0
main.c
50 1AC 0 CODE 0
51 1AC 0 CODE 0
52 1AE 0 CODE 0
53 1B4 0 CODE 0
55 1B8 0 CODE 0
56 1BC 0 CODE 0
58 1C0 0 CODE 0
59 1C6 0 CODE 0
60 1C8 0 CODE 0
61 1D0 0 CODE 0
64 1D6 0 CODE 0
65 1D8 0 CODE 0
66 1DC 0 CODE 0
main.c
73 158 0 CODE 0
74 158 0 CODE 0
75 164 0 CODE 0
77 170 0 CODE 0
78 176 0 CODE 0
79 17C 0 CODE 0
81 182 0 CODE 0
82 190 0 CODE 0
84 196 0 CODE 0
85 1A4 0 CODE 0
drivers.c
61 2E8 0 CODE 0
62 2E8 0 CODE 0
63 2F6 0 CODE 0
65 2FA 0 CODE 0
main.c
90 268 0 CODE 0
91 26A 0 CODE 0
92 26E 0 CODE 0
93 286 0 CODE 0
94 28A 0 CODE 0
main.c
96 242 0 CODE 0
97 244 0 CODE 0
98 248 0 CODE 0
99 262 0 CODE 0
100 266 0 CODE 0
drivers.c
47 31C 0 CODE 0
48 31C 0 CODE 0
49 31E 0 CODE 0
drivers.c
49 8 0 CODE 0
main.c
32 8 0 CODE 0
main.c
32 EA 0 CODE 0
34 116 0 CODE 0
35 11A 0 CODE 0
37 11E 0 CODE 0
drivers.c
34 320 0 CODE 0
35 320 0 CODE 0
36 322 0 CODE 0
